{
  "name": "tcgate-alpha",
  "version": "0.1.0-candidate.11",
  "private": true,
  "scripts": {
    "start": "node report-mail-server.js",
    "smoke": "node smoke-test.js && node smoke-test-c11.js",
    "test:c11": "node integration-test-c11.js",
    "test:phone-camera": "node phone-camera-test.js",
    "test:vision-integrity": "node vision-integrity-test.js",
    "test:vision-source": "node vision-source-provenance-test.js",
    "test:cyberpunk-db": "node cyberpunk-db-integration-test.js",
    "test:phone-diagnostics": "node phone-camera-diagnostics-test.js",
    "test:vision-backpressure": "node vision-backpressure-test.js",
    "smoke:ui": "node smoke-test-ui-integration.js && node smoke-test-ui-v1.js && node smoke-test-ui-v1-0-1.js && node smoke-test-ui-v1-0-2.js && node smoke-test-ui-v1-0-3.js && node smoke-test-ui-v1-0-4.js"
  },
  "engines": {
    "node": ">=20"
  }
}
